CXXFLAGS=-Wall -std=c++0x -O3
LIBS=-L./ -lolcfmemres-generic
SIMSTDHEADERS=generic.h statistics.h parser.h

#ALL=libolcfmemres-simulator.a ppc440-sim gpu-sim plot-divergence-map
ALL=libolcfmemres-simulators.a libolcfmemres-generic.a ppc440-sim interlagos-sim

all: $(ALL)

statistics.o: statistics.cxx statistics.h
	 g++ $(CXXFLAGS) -c statistics.cxx

generic.o: generic.cxx generic.h
	g++ $(CXXFLAGS) -c generic.cxx

parser.o: parser.cxx parser.h
	g++ $(CXXFLAGS) -c parser.cxx

ppc440.o: ppc440.cxx ppc440.h ${SIMSTDHEADERS}
	g++ $(CXXFLAGS) -c ppc440.cxx

interlagos.o: interlagos.cxx interlagos.h ${SIMSTDHEADERS}
	g++ $(CXXFLAGS) -c interlagos.cxx

libolcfmemres-generic.a: parser.o statistics.o generic.o
	ar rvs libolcfmemres-generic.a $?

libolcfmemres-simulators.a: parser.o statistics.o generic.o ppc440.o interlagos.o
	ar rvs libolcfmemres-simulators.a $?

#cuda-demultiplex.o: cuda-demultiplex.cxx cuda-demultiplex.h parser.h generic.h
#	g++ $(CXXFLAGS) -c cuda-demultiplex.cxx

#cuda.o: cuda.cxx generic.h statistics.h parser.h
#	g++ $(CXXFLAGS) -c cuda.cxx

#a.out: parser.o statistics.o ppc440.o
#	g++ $(CXXFLAGS) parser.o statistics.o ppc440.o

ppc440-sim: libolcfmemres-generic.a ppc440.cxx
	g++ -D_OLCFMEMRES_RUNSIM $(CXXFLAGS) ppc440.cxx -o $@ $(LIBS)

interlagos-sim: libolcfmemres-generic.a interlagos.cxx
	g++ -D_OLCFMEMRES_RUNSIM $(CXXFLAGS) interlagos.cxx -o $@ $(LIBS)

#plot-divergence-map: plot-divergence-map.cxx libolcfmemres-simulator.a cuda-demultiplex.o
#	g++ $(CXXFLAGS) $? -o $@ $(LIBS)

#gpu-sim: libolcfmemres-simulator.a cuda-demultiplex.o cuda.o
#	g++ $(CXXFLAGS) cuda-demultiplex.o cuda.o -o $@ $(LIBS)

clean: 
	rm -f $(ALL) a.out *.o *.a
